
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 15px;
  text-align: center;
  height: 100px;
}
#a{
transition: transform .2s;
}
#a:hover {
-ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
 }
#b{ transition: transform .2s;}
#b:hover {
-ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
 }
 #c{ transition: transform .2s;}
#c:hover {
-ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
 
 }
 #d{ transition: transform .2s;}
#d:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
 }
.row:after {
  content: "";
  display: table;
  clear: both;
}
.def{
padding: 15px;
color: #390919;
font-size: 23px;
font-family: bold;
}
header{
200px;
background-color:green;
width:100%;
margin:0 0 0 0;
padding:0 0 0 0;
}
main{
height:400px;
}

footer{
height:200px;
}
#container{
background-color:yellow;
Width:100%;
height:800px;
background-image:url("images.jfif");
}

</style>
</head>
<div id="container">
<body style="background-color: #FFFFFF; background-image: url('bg.jpg'); padding: 30px;">
<header>

<h2 style="text-align: center;color: white; padding:10px;"><img src="logo.png" width="100px" height="100px"><br>Offline Web Application</h2>
</header>
<main>
<div class="def">
<img src="images.jfif" weight="200" Height="200" alt="My Homepage" /img>
</div>

</main>

<footer>
<div class="row">
  <div class="column" id="a" style="background-color:gray;">
    <h2><a href="webStorage/webSql.html" target="_blank">Web_Sql</a></h2>
    <p>...</p>
  </div>
  <div class="column" id="b" style="background-color:#eee;">
    <h2 ><a href="Local_Storage/local_Local.html" target="_blank">Local Storage</a></h2>
    <p>...</p>
  </div>
  <div class="column" id="c" style="background-color:#bbb;">
    <h2><a href="Session_Storage/index.html" target="_blank">Session Storage</a></h2>
    <p>...</p>
  </div>
  <div class="column" id="d" style="background-color:#aaa;">
    <h2><a href="IndexedDB/index.html" target="_blank">IndexDB</a></h2>
    <p>...</p>
  </div>
</div>
</footer>

</body>
</div>

</html>

